<?php
return array(

    //==========================================
    //  系统错误段
    //==========================================
    1000=>'系统内部错误',
    1001=>'指定的参数不正确',
    1002=>'连接数据库出错',
    1003=>'未选择数据库',
    1004=>'必须指定数据表名',
    1005=>'必须为更新语句指定需要更新的数据',
    1006=>'加载指定的文件出错',
    1006=>'指定的参数只能是一个字符串',
    1007=>'指定的参数不符合要求',
    1008=>'请指定有效的数据库驱动设备名称',
    1009=>'找不到数据库驱动设备',
    1010=>'类已经被实例化的,请尝试使用Singleton::getInstance()来获取类的实例',


    1101=>'指定的参数名只能是一个字符串',
    1102=>'指定模板文件不存在',

    //==========================================
    //  数据库错误段
    //==========================================
    2001=>'查询数据库出错',
    2002=>'当设置UNION后,GROUP与HAVING语句将不会生效,详情将参阅相关接口文档',
    2003=>'必须指定数据表名',
    2004=>'必须使用bind()方法添加需要更新的数据',
    2005=>'使用bind函数中的参数不符合要求,要设置的数据集中必须包括主键列名',
    2006=>'指定获取的行数和偏移量只能是一个数值类型',
    2007=>'必须指定需要添加的数据',
    2008=>'添加数据的参数无效',
    2009=>'指定的过滤器不存在',
    2010=>'将过滤器转换成字符串时的参数不符要求。其 “column” 不能为空并且只能是一个标量',
    2011=>'指定的列名不能布尔类型并且不能为空',
    2012=>'添加筛选数据的列名必须设置',
    2013=>'删除数据在没有允许删除全部的情况下必须通过where()方法设置需要删除的行',
    2014=>'复制数据时其引用的表只第一个有效其它的将会被忽略',
    2015=>'指定列的参数不符合要求',


    3001=>'指定的表达式和条件不能为空且只能是标量',

    4001=>'指定的 %s 函数没有定义',
    4002=>'标签必须成对出现',
    4003=>'必须设置 %s 属性',
    4004=>'指定的变量没有定义或者变量不是一个数字类型',
    4005=>'指定的 %s 变量没有定义',
    4006=>'指定的组标签还未设定',
    4007=>'绑定的回调函数不可用',
    4008=>'标签的用法不正确或者缺少属性',
    4009=>'%s行未定义的变量%s',
    4010=>'%s行未定义的函数%s',
    4011=>'%s行指定的变量 %s 必须是数组类型',


);